[gd_scene load_steps=3 format=3 uid="uid://ew0u2luqv6in"]

[ext_resource type="Texture2D" uid="uid://cchrsyryka4j4" path="res://assets/sprites/rock-small.png" id="1_bo4px"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f44i8"]
radius = 39.0

[node name="ASTEROIDE CHICO" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bo4px")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f44i8")
